# الاصحاح الأول

- ظهر ملاكان للتلاميذ وهم واقفين أثناء صعود السيد المسيح إلى السماء.
- التلاميذ اتفقوا أن يذهبوا لأورشاليم وأدركوا أن يسوع يعتمد عليهم هناك.
- اجتمع التلاميذ في أورشاليم وتولى بطرس القيادة وأخبرهم أن يهوذا الذي سلم المسيح قد مات وعليهم تعيين واحد آخر.
- اقترح أحدهم برسابا واقترح آخر متيا.
- صلى التلاميذ وطلبوا من الرب إرشادهم في الاختيار ووقعت القرعة على متيا فانضم للـ 11 رسول.
- لمدة 10 أيام من وقتها كان التلاميذ يجلسون سويا ويصلون منتظرين حلول الروح القدس.

[7] فَقَالَ لَهُمْ: «لَيْسَ لَكُمْ أَنْ تَعْرِفُوا ٱلْأَزْمِنَةَ وَٱلْأَوْقَاتَ ٱلَّتِي جَعَلَهَا ٱلْآبُ فِي سُلْطَانِهِ، [8] لَكِنَّكُمْ سَتَنَالُونَ قُوَّةً مَتَى حَلَّ ٱلرُّوحُ ٱلْقُدُسُ عَلَيْكُمْ، وَتَكُونُونَ لِي شُهُودًا فِي أُورُشَلِيمَ وَفِي كُلِّ ٱلْيَهُودِيَّةِ وَٱلسَّامِرَةِ وَإِلَى أَقْصَى ٱلْأَرْضِ». 

[10] وَفِيمَا كَانُوا يَشْخَصُونَ إِلَى ٱلسَّمَاءِ وَهُوَ مُنطَلِقٌ، إِذَا رَجُلَانِ قَدْ وَقَفَا بِهِمْ بِلِبَاسٍ أَبْيَضَ، [11] وَقَالَا: «أَيُّهَا ٱلرِّجَالُ ٱلْجَلِيلِيُّونَ، مَا بَالُكُمْ وَاقِفِينَ تَنْظُرُونَ إِلَى ٱلسَّمَاءِ؟ إِنَّ يَسُوعَ هَذَا ٱلَّذِي ٱرْتَفَعَ عَنْكُمْ إِلَى ٱلسَّمَاءِ سَيَأْتِي هَكَذَا كَمَا رَأَيْتُمُوهُ مُنطَلِقًا إِلَى ٱلسَّمَاءِ». 

---

# الاصحاح الثاني

- في اليوم الخمسين كانوا مجتمعين كلهم في مكان واحد للصلاة وهبت ريح ملأت جوانب البيت وظهرت السنة من نار واستقرت على رأس كل واحد فيهم.
- امتلأوا كلهم من الروح القدس وبدأوا يتكلمون بلغات كثيرة.
- اعتقد اليهود أنهم سكارى وهذه نتيجة ما شربوه.
- رد بطرس وقال لهم نحن لسنا سكارى بل ممتلئين من الروح القدس كما تنبأ "يوئيل النبي".
- اقتنع الناس بكلام بطرس وصدقوه وصلوا للرب وأصبح الناس يحبون بعضهم بعض.

[17] يَقُولُ ٱللهُ: وَيَكُونُ فِي ٱلْأَيَّامِ ٱلْأَخِيرَةِ أَنِّي أَسْكُبُ مِنْ رُوحِي عَلَى كُلِّ بَشَرٍ، فَيَتَنَبَّأُ بَنُوكُمْ وَبَنَاتُكُمْ، وَيَرَى شَبَابُكُمْ رُؤًى وَيَحْلُمُ شُيُوخُكُمْ أَحْلَامًا. 

[22] «أَيُّهَا ٱلرِّجَالُ ٱلْإِسْرَائِيلِيُّونَ ٱسْمَعُوا هَذِهِ ٱلْأَقْوَالَ: يَسُوعُ ٱلنَّاصِرِيُّ رَجُلٌ قَدْ تَبَرْهَنَ لَكُمْ مِنْ قِبَلِ ٱللَّهِ بِقُوَّاتٍ وَعَجَائِبَ وَآيَاتٍ صَنَعَهَا ٱللَّهُ بِيَدِهِ فِي وَسْطِكُمْ، كَمَا أَنْتُمْ أَيْضًا تَعْلَمُونَ. 

[25] لِأَنَّ دَاوُدَ يَقُولُ فِيهِ: كُنْتُ أَرَى ٱلرَّبَّ أَمَامِي فِي كُلِّ حِينٍ، أَنَّهُ عَنْ يَمِينِي، لِكَيْ لَا أَتَزَعْزَعَ. [26] لِذَلِكَ سُرَّ قَلْبِي وَتَهَلَّلَ لِسَانِي. حَتَّى جَسَدِي أَيْضًا سَيَسْكُنُ عَلَى رَجَاءٍ. [27] لِأَنَّكَ لَنْ تَتْرُكَ نَفْسِي فِي ٱلْهَاوِيَةِ وَلَا تَدَعَ قُدُّوسَكَ يَرَى فَسَادًا. [28] عَرَّفْتَنِي سُبُلَ ٱلْحَيَاةِ وَسَتَمْلَأُنِي سُرُورًا مَعَ وَجْهِكَ. [36] فَلْيَعْلَمْ يَقِينًا جَمِيعُ بَيْتِ إِسْرَائِيلَ أَنَّ ٱللَّهَ جَعَلَ يَسُوعَ هَذَا، ٱلَّذِي صَلَبْتُمُوهُ أَنْتُمْ، رَبًّا وَمَسِيحًا».

[38] فَقَالَ لَهُمْ بُطْرُسُ: «تُوبُوا وَلْيَعْتَمِدْ كُلُّ وَاحِدٍ مِنْكُمْ عَلَى ٱسْمِ يَسُوعَ ٱلْمَسِيحِ لِغُفْرَانِ ٱلْخَطَايَا، فَتَقْبَلُوا عَطِيَّةَ ٱلرُّوحِ ٱلْقُدُسِ. [39] لِأَنَّ ٱلْمَوْعِدَ هُوَ لَكُمْ وَلِأَوْلَادِكُمْ وَلِكُلِّ ٱلَّذِينَ عَلَى بُعْدٍ، كُلِّ مَنْ يَدْعُوهُ ٱلرَّبُّ إِلَهُنَا». 

[46] وَكَانُوا كُلَّ يَوْمٍ يُواظِبُونَ فِي ٱلْهَيْكَلِ بِنَفْسٍ وَاحِدَةٍ. وَإِذْ هُمْ يَكْسِرُونَ ٱلْخُبْزَ فِي ٱلْبُيُوتِ، كَانُوا يَتَنَاوَلُونَ ٱلطَّعَامَ بِٱبْتِهَاجٍ وَبَسَاطَةِ قَلْبٍ، [47] مُسَبِّحِينَ ٱللَّهَ، وَلَهُمْ نِعْمَةٌ لَدَى جَمِيعِ ٱلشَّعْبِ. وَكَانَ ٱلرَّبُّ كُلَّ يَوْمٍ يَضُمُّ إِلَى ٱلْكَنِيسَةِ ٱلَّذِينَ يَخْلُصُونَ.

---

# الاصحاح الثالث :-

- فى يوم من الايام صعد يوحنا و بطرس ليصلوا فى الهيكل ووجدوا اعرج عن الهيكل اسمه "الجميل" .

- اعتقد الاعرج انهما سيعطيانه نقود او فضه ولكنهما قالوا له لا نملك فضة او ذهب ولكننا سنعطيك كلام يسوع و قالوا له باسم يسوع المسيح الناصرى، قم و امشى .

- استطاع الاعرج المشى و فرح كثيرا و صلى للرب .

- اعتقل الكهنة بطرس ويوحنا لما فعلا و قضوا ليله كاملة فى السجن .

[6] فَقَالَ بُطْرُسُ: «لَيْسَ لِي فِضَّةٌ وَلَا ذَهَبٌ، وَلَكِنِ ٱلَّذِي لِي فَإِيَّاهُ أُعْطِيكَ: بِٱسْمِ يَسُوعَ ٱلْمَسِيحِ ٱلنَّاصِرِيِّ قُمْ وَٱمْشِ!». 

[12] فَلَمَّا رَأَى بُطْرُسُ ذَلِكَ أَجَابَ ٱلشَّعْبَ: «أَيُّهَا ٱلرِّجَالُ ٱلْإِسْرَائِيلِيُّونَ، مَا بَالُكُمْ تَتَعَجَّبُونَ مِنْ هَذَا؟ وَلِمَاذَا تَشْخَصُونَ إِلَيْنَا، كَأَنَّنَا بِقُوَّتِنَا أَوْ تَقْوَانَا قَدْ جَعَلْنَا هَذَا يَمْشِي؟ [13] إِنَّ إِلَهَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ، إِلَهَ آبَائِنَا، مَجَّدَ فَتَاهُ يَسُوعَ، ٱلَّذِي أَسْلَمْتُمُوهُ أَنْتُمْ وَأَنْكَرْتُمُوهُ أَمَامَ وَجْهِ بِيلَاطُسَ، وَهُوَ حَاكِمٌ بِإِطْلَاقِهِ. 

[19] فَتُوبُوا وَٱرْجِعُوا لِتُمْحَى خَطَايَاكُمْ، لِكَيْ تَأْتِيَ أَوْقَاتُ ٱلْفَرَجِ مِنْ وَجْهِ ٱلرَّبِّ.

---

# الاصحاح الرابع

- فى صباح اليوم التالى وقف يوحنا وبكرس ليستوجبهم قادة اليهود وقال لهم بطرس ان المسيح الذى صلبتموه هو الذى باسمه قام الاعرج و استطاع المشى .

- تناقش اليهود و اتفقوا ان يهددوا بطرس و يوحنا بالقتل إن تكلموا باسم يسوع ثانيا .

- اطلق القائد صراح بطرس و يوحنا و عادوا الى بقية التلاميذ و اخبروهم ماذا حدث لهم .  
‫ 
[8] حِينَئِذٍ ٱمْتَلَأَ بُطْرُسُ مِنَ ٱلرُّوحِ ٱلْقُدُسِ وَقَالَ لَهُمْ: «يَا رُؤَسَاءَ ٱلشَّعْبِ وَشُيُوخَ إِسْرَائِيلَ، [9] إِنْ كُنَّا نُفْحَصُ ٱلْيَوْمَ عَنْ إِحْسَانٍ إِلَى إِنْسَانٍ سَقِيمٍ، بِمَاذَا شُفِيَ هَذَا، [10] فَلْيَكُنْ مَعْلُومًا عِنْدَ جَمِيعِكُمْ وَجَمِيعِ شَعْبِ إِسْرَائِيلَ، أَنَّهُ بِٱسْمِ يَسُوعَ ٱلْمَسِيحِ ٱلنَّاصِرِيِّ، ٱلَّذِي صَلَبْتُمُوهُ أَنْتُمُ، ٱلَّذِي أَقَامَهُ ٱللهُ مِنَ ٱلْأَمْوَاتِ، بِذَاكَ وَقَفَ هَذَا أَمَامَكُمْ صَحِيحًا. 

‫("صلاة التلاميذ") 
[24] فَلَمَّا سَمِعُوا، رَفَعُوا بِنَفْسٍ وَاحِدَةٍ صَوْتًا إِلَى ٱللهِ وَقَالُوا: «أَيُّهَا ٱلسَّيِّدُ، أَنْتَ هُوَ ٱلْإِلَهُ ٱلصَّانِعُ ٱلسَّمَاءَ وَٱلْأَرْضَ وَٱلْبَحْرَ وَكُلَّ مَا فِيهَا، [25] ٱلْقَائِلُ بِفَمِ دَاوُدَ فَتَاكَ: لِمَاذَا ٱرْتَجَّتِ ٱلْأُمَمُ وَتَفَكَّرَ ٱلشُّعُوبُ بِٱلْبَاطِلِ؟ [26] قَامَتْ مُلُوكُ ٱلْأَرْضِ، وَٱجْتَمَعَ ٱلرُّؤَسَاءُ مَعًا عَلَى ٱلرَّبِّ وَعَلَى مَسِيحِهِ. [27] لِأَنَّهُ بِٱلْحَقِيقَةِ ٱجْتَمَعَ عَلَى فَتَاكَ ٱلْقُدُّوسِ يَسُوعَ، ٱلَّذِي مَسَحْتَهُ، هِيرُودُسُ وَبِيلَاطُسُ ٱلْبُنْطِيُّ مَعَ أُمَمٍ وَشُعُوبِ إِسْرَائِيلَ، [28] لِيَفْعَلُوا كُلَّ مَا سَبَقَتْ فَعَيَّنَتْ يَدُكَ وَمَشُورَتُكَ أَنْ يَكُونَ. [29] وَٱلْآنَ يَا رَبُّ، ٱنْظُرْ إِلَى تَهْدِيدَاتِهِمْ، وَٱمْنَحْ عَبِيدَكَ أَنْ يَتَكَلَّمُوا بِكَلَامِكَ بِكُلِّ مُجَاهَرَةٍ، [30] بِمَدِّ يَدِكَ لِلشِّفَاءِ، وَلْتُجْرَ آيَاتٌ وَعَجَائِبُ بِٱسْمِ فَتَاكَ ٱلْقُدُّوسِ يَسُوعَ». 

---

# الاصحاح الخامس

- فى يوم من الايام احضر رجل اسمه " برنابا " اموال للتلاميذ و قال لهم هذة الاموال من ارد قد بعتها و اريد مساعتدكم بهذة الاموال .

- هناك رجل اخر اسمه " حنانيا " اراد ان يبدو كريما و اخبر الرسل ان هذة الاموال هي كل الاموال من تمن الارض الذى باعها ولكن كان يحتفظ بمعظم ماله معه .

- الروح القدس اخبر بطرس بكل هذا و قال بطرس له بأمكانك فعل كل ما يحلوا لك فى مالك لكن لا تكذب و تدعى ان هذة هى كل الاموال من بيع الارض .

- وقع و مات حنانيا بعدما سمع كلام بطري و بعد ٣ ساعات جاءت سفيرة الى بطرس و سألها بطرس عن الاموال و كذبت سفيرة مثلما كذب زوجها فسقطت على الارض هي ايضا و ماتت .

- كان الناس يحضرون المرضى للمدينة عل امل ان يشفيهم بطرس لكنه كان يقول لهم انه لا يقدر ان يشفى احد بل يسوع ابن الله هو الذى يستطيع .

- اغتاظ اليهود و اعتقلوا الرسل ووضعوهم فى السجن العام .

- لكن الرب وقف معهم و ظهر لهم ملاك فتح لهم ابواب السجن و اخبرهم ان يذهبوا لقمة الجبل فى الهيكل و يحدثوا الناس .

- لما عرف اليهود بما حدث ذهبوا اليهم و احضروهم مرة ثانية اليهم فى المجمع و قالوا لهم انهم قد حزروهم من التكلم بأسم يسوع لكن بطرس رد عليهم و قال ان عليهم اطاعة كلمة الرب يسوع المسيح .
[28] قَائِلًا: «أَمَا أَوْصَيْنَاكُمْ وَصِيَّةً أَنْ لَا تُعَلِّمُوا بِهَذَا ٱلِٱسْمِ؟ وَهَا أَنْتُمْ قَدْ مَلَأْتُمْ أُورُشَلِيمَ بِتَعْلِيمِكُمْ، وَتُرِيدُونَ أَنْ تَجْلِبُوا عَلَيْنَا دَمَ هَذَا ٱلْإِنْسَانِ». [29] فَأَجَابَ بُطْرُسُ وَٱلرُّسُلُ وَقَالُوا: «يَنْبَغِي أَنْ يُطَاعَ ٱللهُ أَكْثَرَ مِنَ ٱلنَّاسِ. [30] إِلَهُ آبَائِنَا أَقَامَ يَسُوعَ ٱلَّذِي أَنْتُمْ قَتَلْتُمُوهُ مُعَلِّقِينَ إِيَّاهُ عَلَى خَشَبَةٍ. [31] هَذَا رَفَّعَهُ ٱللهُ بِيَمِينِهِ رَئِيسًا وَمُخَلِّصًا، لِيُعْطِيَ إِسْرَائِيلَ ٱلتَّوْبَةَ وَغُفْرَانَ ٱلْخَطَايَا. [32] وَنَحْنُ شُهُودٌ لَهُ بِهَذِهِ ٱلْأُمُورِ، وَٱلرُّوحُ ٱلْقُدُسُ أَيْضًا، ٱلَّذِي أَعْطَاهُ ٱللهُ لِلَّذِينَ يُطِيعُونَهُ». 

- تشاوروا الكهنة و ارادوا ان يقتلوهم و لكن حذرهم رجل اسمه " غمالائيل "  من هذا و قال لهم انهم لن يقدروا ان يحاربوا الله .

- سمعوا كلام هذا الرجل و احضروا الرسل و ضربوهم بالعصى و حذروهم من التكلم باسم يسوع و اكلقوا صراحهم .

- خرج الرسل فرحين و ذهبوا ليصلوا فى الهيكل ولم يمنعهم ما حدث لكملوا مهمتهم و استمروا فى نشر اسم يسوع .
[40] فَٱنْقَادُوا إِلَيْهِ. وَدَعَوْا ٱلرُّسُلَ وَجَلَدُوهُمْ، وَأَوْصَوْهُمْ أَنْ لَا يَتَكَلَّمُوا بِٱسْمِ يَسُوعَ، ثُمَّ أَطْلَقُوهُمْ. [41] وَأَمَّا هُمْ فَذَهَبُوا فَرِحِينَ مِنْ أَمَامِ ٱلْمَجْمَعِ، لِأَنَّهُمْ حُسِبُوا مُسْتَأْهِلِينَ أَنْ يُهَانُوا مِنْ أَجْلِ ٱسْمِهِ. [42] وَكَانُوا لَا يَزَالُونَ كُلَّ يَوْمٍ فِي ٱلْهَيْكَلِ وَفِي ٱلْبُيُوتِ مُعَلِّمِينَ وَمُبَشِّرِينَ بِيَسُوعَ ٱلْمَسِيحِ. 

---

# الاصحاح السادس

- استمر الرسل فى نشر كلمة الله بين اليهود و أمن الكثير من الناس .

- اختار الرسل ٧ شمامسة ليساعدوهم فى الخدمة و سرعان ما ظهر اسطفانوس و قد كان واعظ بارع .
[2] فَدَعَا ٱلِٱثْنَا عَشَرَ جُمْهُورَ ٱلتَّلَامِيذِ وَقَالُوا: «لَا يُرْضِي أَنْ نَتْرُكَ نَحْنُ كَلِمَةَ ٱللهِ وَنَخْدِمَ مَوَائِدَ. [3] فَٱنْتَخِبُوا أَيُّهَا ٱلْإِخْوَةُ سَبْعَةَ رِجَالٍ مِنْكُمْ، مَشْهُودًا لَهُمْ وَمَمْلُوِّينَ مِنَ ٱلرُّوحِ ٱلْقُدُسِ وَحِكْمَةٍ، فَنُقِيمَهُمْ عَلَى هَذِهِ ٱلْحَاجَةِ. [4] وَأَمَّا نَحْنُ فَنُواظِبُ عَلَى ٱلصَّلَاةِ وَخِدْمَةِ ٱلْكَلِمَةِ». 

- تأمر اليهود على اسطفانوس و اتفقوا ان يشيعوا ان اسطفانوس يتكلم بتجديف عن الله و موسى و قد نجحت خطتهم .

---

# الاصحاح السابع

- اعتقل اليهود اسطفانوس و جلبوا شوهداء زور ليلقوا عليه اللوم و امروا برجمه و لكن وجهه كان يلمع كالملاك.
‫ 
[55] وَأَمَّا هُوَ فَشَخَصَ إِلَى ٱلسَّمَاءِ وَهُوَ مُمْتَلِئٌ مِنَ ٱلرُّوحِ ٱلْقُدُسِ، فَرَأَى مَجْدَ ٱللهِ، وَيَسُوعَ قَائِمًا عَنْ يَمِينِ ٱللهِ. [56] فَقَالَ: «هَا أَنَا أَنْظُرُ ٱلسَّمَاوَاتِ مَفْتُوحَةً، وَٱبْنَ ٱلْإِنْسَانِ قَائِمًا عَنْ يَمِينِ ٱللهِ». 

- جر اليهود اسطفانوس خارج المدينة و رجموه حتى مات و قال اخر لفظ فى حياته «يا يسوع ، تقبّل روحى» .

[59] فَكَانُوا يَرْجُمُونَ ٱسْتِفَانُوسَ وَهُوَ يَدْعُو وَيَقُولُ: «أَيُّهَا ٱلرَّبُّ يَسُوعُ، ٱقْبَلْ رُوحِي». [60] ثُمَّ جَثَا عَلَى رُكْبَتَيْهِ وَصَرَخَ بِصَوْتٍ عَظِيمٍ: «يَا رَبُّ، لَا تُقِمْ لَهُمْ هَذِهِ ٱلْخَطِيَّةَ». وَإِذْ قَالَ هَذَا رَقَدَ. 

---

# الاصحاح الثامن

- فى احدى الايام كان فى فيلبس فى السامرة يبشر باسم يسوع و ينشر كلمة الله . 

- فى السامرة كان هناك ساحرا اسمه سيمون و كان الشعب كله منبهر بهذا الساحر و يقولوا عنه انها قوة الله العظيمة ولكن عندما سمعوا كلام فيلبس عن روح الله آمنوا به حتى سيمون ايضا قد آمن .

- عندما اتى يوحنا و بطرس الى السمارة ليحلوا الروحل القدس بقوة الله على الشعب لانهم قد اعتمدوا فقط باسم يسوع قال لهم سيمون خذوا هذة الفضة و اعطونى هذا السلطان الذى لديكم 
رد عليه بطرس و قال : 
[20] فَقَالَ لَهُ بُطْرُسُ: «لِتَكُنْ فِضَّتُكَ مَعَكَ لِلْهَلَاكِ، لِأَنَّكَ ظَنَنْتَ أَنْ تَقْتَنِيَ مَوْهِبَةَ ٱللهِ بِدَرَاهِمَ! [21] لَيْسَ لَكَ نَصِيبٌ وَلَا قُرْعَةٌ فِي هَذَا ٱلْأَمْرِ، لِأَنَّ قَلْبَكَ لَيْسَ مُسْتَقِيمًا أَمَامَ ٱللهِ. [22] فَتُبْ مِنْ شَرِّكَ هَذَا، وَٱطْلُبْ إِلَى ٱللهِ عَسَى أَنْ يُغْفَرَ لَكَ فِكْرُ قَلْبِكَ، [23] لِأَنِّي أَرَاكَ فِي مَرَارَةِ ٱلْمُرِّ وَرِبَاطِ ٱلظُّلْمِ». 

رد سيمون و قال : 
[24] فَأَجَابَ سِيمُونُ وَقَالَ: «ٱطْلُبَا أَنْتُمَا إِلَى ٱلرَّبِّ مِنْ أَجْلِي لِكَيْ لَا يَأْتِيَ عَلَيَّ شَيْءٌ مِمَّا ذَكَرْتُمَا». 

-  بعدما انتهت مهمة فيلبس فى السامرة  قال له الملاك "اذهب للطريق النازلة الى غزة" ، اطاعة فيلبس .

-و هو فى الطريق سمع رجل يقرأ فصل من الاسفار المقدسة و كان هذا الرجل قائدا من اثيوبيا وهو وزير المال .

ـ فى الطريق فسر فيلبس للرجل كيف ان الله احب كل العالمو ارسل ابنه ليموت عنا .

- طلب القائد من فيلبس ان يعتمد و يصبح من اتباع يسوع . 
[36] وَفِيمَا هُمَا سَائِرَانِ فِي ٱلطَّرِيقِ أَقْبَلَا عَلَى مَاءٍ، فَقَالَ ٱلْخَصِيُّ: «هُوَذَا مَاءٌ. مَاذَا يَمْنَعُ أَنْ أَعْتَمِدَ؟». [37] فَقَالَ فِيلُبُّسُ: «إِنْ كُنْتَ تُؤْمِنُ مِنْ كُلِّ قَلْبِكَ يَجُوزُ». فَأَجَابَ وَقَالَ: «أَنَا أُومِنُ أَنَّ يَسُوعَ ٱلْمَسِيحَ هُوَ ٱبْنُ ٱللهِ». 

- وجه الروح القدس فيلبس ليبشر الناس فى جميع المدن حتى استقر فى قيصرية بفلسطين .

---

# الاصحاح التاسع

- فى نفس الوقت حدثت قصه الرب مع شاول حين ظهر له و قال "شاول ، شاول لماذا تضهدنى"و حينها اصبح شاول من اتباع يسوع و تغير اسمه الى بولس . 
[4] فَسَقَطَ عَلَى ٱلْأَرْضِ وَسَمِعَ صَوْتًا قَائِلًا لَهُ: «شَاوُلُ، شَاوُلُ! لِمَاذَا تَضْطَهِدُنِي؟». 

- فضل شاول اعمى لمدة ٣ ايام و بدون اكل او شرب و رأى روئية ان هناك شخص اسمه حنانيا سيعيد اليه بصره.

- ظهر يسوع الى حنانيا و قال له ان يذهب اللى شاول و يعيد اليه بصره ، تردد حنانيا و قال ليسوع انه رجل شرير و لكن يسوع قال له انه قد اختير ليبشر بأسمه.

- فى يوم ذهب بطرس الى مكان اسمه ' لدة ' و قابل رجلا اسمه اينياس و هذا الرجل لم يتمكن من مغادرة الفراش لمدة ٨ سنوات قال له بطرس قم و افرش لنفسك . 
[34] فَقَالَ لَهُ بُطْرُسُ: «يَا إِينِيَاسُ، يَشْفِيكَ يَسُوعُ ٱلْمَسِيحُ. قُمْ وَٱفْرُشْ لِنَفْسِكَ!». فَقَامَ لِلْوَقْتِ. 

- آمن اهل القرية بعدما رأوا ان اينياس قد شفُي و استمر بطرس يبشر هناك .

- فى يوم اتى رجلان من مدينة اسمها ' يافا ' ،  وقالوا له ان طبيثة التى هي كانت من اتباع يسوع قد ماتت و مادمت انت قد شفيت اينياس فساعد ايضا طابيثا .

- ذهب بطرس معهم الى هناك و وجد الكثير من الناس حزنين عليها و كان يقول له الناس انها لطيفة جدا و انها كانت طيبة .

- ركع و صلى بطرس للرب ثم قام و قال لطبيثة قومى، فتحت طبيثا عينيها و قامت . 
[40] فَأَخْرَجَ بُطْرُسُ ٱلْجَمِيعَ خَارِجًا، وَجَثَا عَلَى رُكْبَتَيْهِ وَصَلَّى، ثُمَّ ٱلْتَفَتَ إِلَى ٱلْجَسَدِ وَقَالَ: «يَا طَابِيثَا، قُومِي!». فَفَتَحَتْ عَيْنَيْهَا.

- انتشر خبر قيام طبيثة فى يافا كلها و آمن الكثيرين بيسوع المسيح . 
[42] فَصَارَ ذَلِكَ مَعْلُومًا فِي يَافَا كُلِّهَا، فَآمَنَ كَثِيرُونَ بِٱلرَّبِّ. 
---

# الاصحاح العاشر 

- فى يوم حدث امر عجيب ل كرنيليوس (قائد مئة) الذى كان يحب الله و يشكره ، ظهر له ملاك الرم فى حلم وكان الملاك يناديه بأسمه واخبره ان الله سعيد مما يفعل و اخبره ان يستدع شخص اسمه بطرس من يافا .

- ارسل كرنيليوس جنوده ليحضروا بطرس و بينما هم ذاهبون ذهب بطرس الى اعلى البيت ليصلى للرب و بينما هو يصلى جاع .

- رأى السماء فحاءة مفتوحة و نازله منها وعاء يحتوى على كل الزواحف و ذوات الاربع وسمع صوت يقول له 
[13] وَصَارَ إِلَيْهِ صَوْتٌ: «قُمْ يَا بُطْرُسُ، ٱذْبَحْ وَكُلْ».

- رد عليه بطرس و قال
[14] فَقَالَ بُطْرُسُ: «كَلَّا يَا رَبُّ! لِأَنِّي لَمْ آكُلْ قَطُّ شَيْئًا دَنِسًا أَوْ نَجِسًا». 

- قال له الرب
[15] فَصَارَ إِلَيْهِ أَيْضًا صَوْتٌ ثَانِيَةً: «مَا طَهَّرَهُ ٱللهُ لَا تُدَنِّسْهُ أَنْتَ!». 

- و اخبره الرب ان هناك رجال يريدونك "هم الذى ارسلهم كرنيليوس" و نزل بطرس ووجدهم ينتظرونه.

- فى اليوم التانى ذهب بطرس من يافا الى قيصرية ليقابل كرنيليوس و عندما وصل اليه بطرس ارتمى على قدمية و لكن بطرس اخبره انه بشر مثله.

- دخل بطرس ووجد ان البيت ملئ بالجيران و الاصدقاء اللذين يريدون رؤية بطرس .

- اخبرهم بطرس ان الله يقبل كل شخص يهودى او اممى ما دام يحب الله و جلس بطرس يخبرهم عن الرب و عن قيامته .
[28] فَقَالَ لَهُمْ: «أَنْتُمْ تَعْلَمُونَ كَيْفَ هُوَ مُحَرَّمٌ عَلَى رَجُلٍ يَهُودِيٍّ أَنْ يَلْتَصِقَ بِأَحَدٍ أَجْنَبِيٍّ أَوْ يَأْتِيَ إِلَيْهِ. وَأَمَّا أَنَا فَقَدْ أَرَانِي ٱللهُ أَنْ لَا أَقُولَ عَنْ إِنْسَانٍ مَا إِنَّهُ دَنِسٌ أَوْ نَجِسٌ. [29] فَلِذَلِكَ جِئْتُ مِنْ دُونِ مُنَاقَضَةٍ إِذِ ٱسْتَدْعَيْتُمُونِي. فَأَسْتَخْبِرُكُمْ: لِأَيِّ سَبَبٍ ٱسْتَدْعَيْتُمُونِي؟». 


[34] فَفَتَحَ بُطْرُسُ فَاهُ وَقَالَ: «بِٱلْحَقِّ أَنَا أَجِدُ أَنَّ ٱللهَ لَا يَقْبَلُ ٱلْوُجُوهَ. [35] بَلْ فِي كُلِّ أُمَّةٍ، ٱلَّذِي يَتَّقِيهِ وَيَصْنَعُ ٱلْبِرَّ مَقْبُولٌ عِنْدَهُ. 


[43] لَهُ يَشْهَدُ جَمِيعُ ٱلْأَنْبِيَاءِ أَنَّ كُلَّ مَنْ يُؤْمِنُ بِهِ يَنَالُ بِٱسْمِهِ غُفْرَانَ ٱلْخَطَايَا». 



- وبينما هم جالسين حل عليهم الروح القدس و امرهم ان يتعمدوا باسم الرب يسوع .
[44] فَبَيْنَمَا بُطْرُسُ يَتَكَلَّمُ بِهَذِهِ ٱلْأُمُورِ حَلَّ ٱلرُّوحُ ٱلْقُدُسُ عَلَى جَمِيعِ ٱلَّذِينَ كَانُوا يَسْمَعُونَ ٱلْكَلِمَةَ. [45] فَٱنْدَهَشَ ٱلْمُؤْمِنُونَ ٱلَّذِينَ مِنْ أَهْلِ ٱلْخِتَانِ، كُلُّ مَنْ جَاءَ مَعَ بُطْرُسَ، لِأَنَّ مَوْهِبَةَ ٱلرُّوحِ ٱلْقُدُسِ قَدِ ٱنْسَكَبَتْ عَلَى ٱلْأُمَمِ أَيْضًا.

---

# الاصحاح الحادى عشر

- فى اورشاليم عندما سمع بقية الرسل خبر ان بطرس قد ذهب الى بيت غير يهودى و جلس معهم و اكل معهم تعجبوا وقالوا له كيف تخالف شريعة .


- شرح بطرس لهم ان هذا امر من الله ومن يطهره الله لا يدنسه احد ابدا و شكروا كلهم الله وصلوا له .
[17] فَإِنْ كَانَ ٱللهُ قَدْ أَعْطَاهُمُ ٱلْمَوْهِبَةَ كَمَا لَنَا أَيْضًا بِٱلسَّوِيَّةِ مُؤْمِنِينَ بِٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ، فَمَنْ أَنَا؟ أَقَادِرٌ أَنْ أَمْنَعَ ٱللهَ؟».
[18] فَلَمَّا سَمِعُوا ذَلِكَ سَكَتُوا، وَكَانُوا يُمَجِّدُونَ ٱللهَ قَائِلِينَ: «إِذًا أَعْطَى ٱللهُ ٱلْأُمَمَ أَيْضًا ٱلتَّوْبَةَ لِلْحَيَاةِ!». 

---

# الاصحاح الثانى عشر

- اراد هيرودس ان يرضى قادة اليهود فأمر بقتل يعقوب (اخو يوحنا) بتهمة اثارة الشغب .


- و عندما رأى فرحة قادة اليهود امر بحبس بطرس و قتله بعد عيد الفصح و امر ان يبقى معهه اربعة جنود حراسه حتى لا يهرب .


- و قبل معاد الحكم ، ملاك الرب دخل السجن و صحى مطرس من النوم و قال له الملاك ان يقوم و يرتدى ثيابه و يتبعه .



- سمع بطرس كلام الملاك و انفكت السلاسل من يديه و استطاع بطرس الخروج من السجن.

[6] وَلَمَّا كَانَ هِيرُودُسُ مُزْمِعًا أَنْ يُقَدِّمَهُ، كَانَ بُطْرُسُ فِي تِلْكَ ٱللَّيْلَةِ نَائِمًا بَيْنَ عَسْكَرِيَّيْنِ مَرْبُوطًا بِسِلْسِلَتَيْنِ، وَكَانَ قُدَّامَ ٱلْبَابِ حُرَّاسٌ يَحْرُسُونَ ٱلسِّجْنَ. [7] وَإِذَا مَلَاكُ ٱلرَّبِّ أَقْبَلَ، وَنُورٌ أَضَاءَ فِي ٱلْبَيْتِ، فَضَرَبَ جَنْبَ بُطْرُسَ وَأَيْقَظَهُ قَائِلًا: «قُمْ عَاجِلًا!». فَسَقَطَتِ ٱلسِّلْسِلَتَانِ مِنْ يَدَيْهِ. 


- لما خرج اختفى الملاك و اتجه بطرس الى بيت مريم ام صديقة الشاب بطرس .


- فتحت الخادمة الباب لبطرس و تفاجئت و ذهبت لتخبر اهلها بان بطرس على الباب و قد نسيت ان تدخله .


- حسب اهل البيت ان الخادمة تتخيل و ان ليس بطرس و لكن عندما ذهبوا الى الباب و فتحوه تأكدوا انه بطرس .

[14] فَلَمَّا عَرَفَتْ صَوْتَ بُطْرُسَ لَمْ تَفْتَحِ ٱلْبَابَ مِنَ ٱلْفَرَحِ، بَلْ رَكَضَتْ إِلَى دَاخِلٍ وَأَخْبَرَتْ أَنَّ بُطْرُسَ وَاقِفٌ قُدَّامَ ٱلْبَابِ. [15] فَقَالُوا لَهَا: «أَنْتِ تَهْذِينَ!». وَأَمَّا هِيَ فَكَانَتْ تُؤَكِّدُ أَنَّ هَكَذَا هُوَ. فَقَالُوا: «إِنَّهُ مَلَاكُهُ!». 

- فى صباح اليوم التالى ، اكتشف هيرودس امر هروب بطرس و امر الحراس ان يبحثوا عنه فى المدينة و الا ان يقتلهم .


- بعد بضعة ايام حضر هيرودس احتفال فى قيصرية و كان يلبس حله ملكية ولكن عندما جاء للمذبح لم يمجد الله فضربه الملاك و اكله الدود و مات هيرودس .

[21] فَفِي يَوْمٍ مُعَيَّنٍ لَبِسَ هِيرُودُسُ ٱلْحُلَّةَ ٱلْمُلُوكِيَّةَ، وَجَلَسَ عَلَى كُرْسِيِّ ٱلْمُلْكِ وَجَعَلَ يُخَاطِبُهُمْ. [22] فَصَرَخَ ٱلشَّعْبُ: «هَذَا صَوْتُ إِلَهٍ لَا صَوْتُ إِنْسَانٍ!». [23] فَفِي ٱلْحَالِ ضَرَبَهُ مَلَاكُ ٱلرَّبِّ لِأَنَّهُ لَمْ يُعْطِ ٱلْمَجْدَ لِلهِ، فَصَارَ يَأْكُلُهُ ٱلدُّودُ وَمَاتَ.


- خفت الاتضطهادات على الكنيسة و ظلت تنتشر كلمة الرب فى ارض اليهود.
[24] وَأَمَّا كَلِمَةُ ٱللهِ فَكَانَتْ تَنْمُو وَتَزِيدُ. 


---

# الاصحاح الثالث عشر

- ذهب برنابا و بولس ليؤديا مهمتهما فى قبرص كما اخبرهم الروح القدس.
[2] وَبَيْنَمَا هُمْ يَخْدِمُونَ ٱلرَّبَّ وَيَصُومُونَ، قَالَ ٱلرُّوحُ ٱلْقُدُسُ: «أَفْرِزُوا لِي بَرْنَابَا وَشَاوُلَ لِلْعَمَلِ ٱلَّذِي دَعَوْتُهُمَا إِلَيْهِ». 

- لما وصلوا الى جزيرة تدعى بافوس قابلا رجلا كذابا ساحرا يدعى "باريشوع".

- احضر والى المدينة شاول و برنابا لكى يسمع كلنة الرب منهما لكان الساحر كان يشكك فى كلامهم لكى لا يصدق الوالى كلامهم فرد شاول عليه ممتلأً من الروح القدس : 
[10] وَقَالَ: «أَيُّهَا ٱلْمُمْتَلِئُ كُلَّ غِشٍّ وَكُلَّ خُبْثٍ! يَا ٱبْنَ إِبْلِيسَ! يَا عَدُوَّ كُلِّ بِرٍّ! أَلَا تَزَالُ تُفْسِدُ سُبُلَ ٱللهِ ٱلْمُسْتَقِيمَةَ؟ 

- و حينها قال بولس (شاول) للساحر انه لن يبصر الى حين و فعلا وقعت عليه ضباب من الظلام و لم يستطيع الساحر ان يرى و حينها آمن الوالى.
[12] فَٱلْوَالِي حِينَئِذٍ لَمَّا رَأَى مَا جَرَى، آمَنَ مُنْدَهِشًا مِنْ تَعْلِيمِ ٱلرَّبِّ. 

- و بعدها سافر بولس و برنابا الى انطاكيا بيسيدية و هناك تكلم بولس فى المجمع عن يسوع و احب الناس كلامه جدا و طلبوا منه ان يكلمهم مرة ثانيا يوم السبت القادم 
[42] وَبَعْدَمَا خَرَجَ ٱلْيَهُودُ مِنَ ٱلْمَجْمَعِ جَعَلَ ٱلْأُمَمُ يَطْلُبُونَ إِلَيْهِمَا أَنْ يُكَلِّمَاهُمْ بِهَذَا ٱلْكَلَامِ فِي ٱلسَّبْتِ ٱلْقَادِمِ.


- لكن قادة اليهود اغتاظوا ولم يعجبهم الامر و كان يتهموه بالكذب و الخداع و لكن رد عليهم بولس قائلا:

[46] فَجَاهَرَ بُولُسُ وَبَرْنَابَا وَقَالَا: «كَانَ يَجِبُ أَنْ تُكَلَّمُوا أَنْتُمْ أَوَّلًا بِكَلِمَةِ ٱللهِ، وَلَكِنْ إِذْ دَفَعْتُمُوهَا عَنْكُمْ، وَحَكَمْتُمْ أَنَّكُمْ غَيْرُ مُسْتَحِقِّينَ لِلْحَيَاةِ ٱلْأَبَدِيَّةِ، هُوَذَا نَتَوَجَّهُ إِلَى ٱلْأُمَمِ. [47] لِأَنْ هَكَذَا أَوْصَانَا ٱلرَّبُّ: قَدْ أَقَمْتُكَ نُورًا لِلْأُمَمِ، لِتَكُونَ أَنْتَ خَلَاصًا إِلَى أَقْصَى ٱلْأَرْضِ».


- فرحوا الامم بكلام بولس للغاية و بدأت كلمة الرب و تنتشر فى كل الكورة 
 و زادت معها الاضطهادات عليهم .

---

# الاصحاح الرابع عشر

- اضطر بولس و برنابا للهرب و ذهبوا الى مدينة ايقونية فى غلاطية و هناك وعظوا و آمن الكثير من اليونانييون لكن كان الاضهادات مازالت تزيد عليهم و اتضروا للهرب الى لسترة و دربة.

[5] فَلَمَّا حَصَلَ مِنَ ٱلْأُمَمِ وَٱلْيَهُودِ مَعَ رُؤَسَائِهِمْ هُجُومٌ لِيَبْغُوا عَلَيْهِمَا وَيَرْجُمُوهُمَا، [6] شَعَرَا بِهِ، فَهَرَبَا إِلَى مَدِينَتَيْ لِيكَأُونِيَّةَ: لِسْتِرَةَ وَدَرْبَةَ، وَإِلَى ٱلْكُورَةِ ٱلْمُحِيطَةِ. 

- عندما وصلوا الى لسترة كان يوجد شخص عاجز لم يمشى قط من ساعة ولادته ، عندما شاف بولس ايمانة و انه يريد ان يُشفى صلى بولس من اجله و استطاع ان يقوم ويمشى .
[10] قَالَ بِصَوْتٍ عَظِيمٍ: «قُمْ عَلَى رِجْلَيْكَ مُنْتَصِبًا!». فَوَثَبَ وَصَارَ يَمْشِي. 

- عندما شاهد الجموع ما فعلة بولس ظنوا انهم الهتهم تجسدت على شكل انسان فزعل بولس و برنابا عما قالوه الجموع و حدثوهم انهم ليسوا احد من الهتهم بل هم بشر مثلهم و هم ايضا اولاد الله
[14] فَلَمَّا سَمِعَ ٱلرَّسُولَانِ، بَرْنَابَا وَبُولُسُ، مَزَّقَا ثِيَابَهُمَا، وَٱنْدَفَعَا إِلَى ٱلْجَمْعِ صَارِخَيْنِ [15] وَقَائِلِينِ: «أَيُّهَا ٱلرِّجَالُ، لِمَاذَا تَفْعَلُونَ هَذَا؟ نَحْنُ أَيْضًا بَشَرٌ تَحْتَ آلَامٍ مِثْلُكُمْ، نُبَشِّرُكُمْ أَنْ تَرْجِعُوا مِنْ هَذِهِ ٱلْأَبَاطِيلِ إِلَى ٱلْإِلَهِ ٱلْحَيِّ ٱلَّذِي خَلَقَ ٱلسَّمَاءَ وَٱلْأَرْضَ وَٱلْبَحْرَ وَكُلَّ مَا فِيهَا، 


- اتى اليهود من انطاقية وايقونية و اقنعوا الجموع انهما محتالان فرجموا بولس و طردوه خارج المدينة و ظنوا انها قد مات ولكن الله و التلاميد ساعدوه.

- ذهب بولس بعدها الى دربة ليبشر هناك و تلمذ الكثير على يده.

- فضل بولس بعد رحلته التبشيرية الاولى سنتين بعيدا عن كنيسته و هى انطاكية فاراد ان يرجع اليهم.

- رجع بولس وبرنابا الى انطاكيا بسوريا ليثبتوا التلاميذ فى الايمان و يحفزوهم و انتخبوا قسوسا لكل كنيسة.
---

# الاصحاح للخامس عشر


- فى يوم جاء مؤمنون من اورشاليم يقولون انه لا يستطيح احد ان يكون مسيحيا الا وان يعرف الناموس كله مثل موسى.

- حصل بين بولس و برنابا جدال كبير مع هؤلاء المؤمنين و اتفقوا ان يصعدوا لاورشاليم ليحلوا هذة المسألة مع الرسل و المشايخ.

- عندما وصلوا الى اورشاليم حدثهم بولس عما فعلوه و عن الكثير الذيين امنوا باسم الرب و لكن قال احد من تعاليم الفريسيين انه يجب على من يؤمن ان يحفظ ناموس موسى كله الا ولن ‫يكونوا مسيحيين.
[5] وَلَكِنْ قَامَ أُنَاسٌ مِنَ ٱلَّذِينَ كَانُوا قَدْ آمَنُوا مِنْ مَذْهَبِ ٱلْفَرِّيسِيِّينَ، وَقَالُوا: «إِنَّهُ يَنْبَغِي أَنْ يُخْتَنُوا، وَيُوصَوْا بِأَنْ يَحْفَظُوا نَامُوسَ مُوسَى».

- بعدها اجتمع الشيوخ و التلاميذ لينظروا فى هذا الموضوع ثم بعدها اجابهم بطرس بحكمة و قال
[7] فَبَعْدَ مَا حَصَلَتْ مُبَاحَثَةٌ كَثِيرَةٌ قَامَ بُطْرُسُ وَقَالَ لَهُمْ: «أَيُّهَا ٱلرِّجَالُ ٱلْإِخْوَةُ، أَنْتُمْ تَعْلَمُونَ أَنَّهُ مُنْذُ أَيَّامٍ قَدِيمَةٍ ٱخْتَارَ ٱللهُ بَيْنَنَا أَنَّهُ بِفَمِي يَسْمَعُ ٱلْأُمَمُ كَلِمَةَ ٱلْإِنْجِيلِ وَيُؤْمِنُونَ. [8] وَٱللهُ ٱلْعَارِفُ ٱلْقُلُوبَ، شَهِدَ لَهُمْ مُعْطِيًا لَهُمُ ٱلرُّوحَ ٱلْقُدُسَ كَمَا لَنَا أَيْضًا. [9] وَلَمْ يُمَيِّزْ بَيْنَنَا وَبَيْنَهُمْ بِشَيْءٍ، إِذْ طَهَّرَ بِٱلْإِيمَانِ قُلُوبَهُمْ.

- ثم بعد ايام قال بولس لبرنابا ان يذهبا الى الكنائس الذيين اسسوها و المدن الذين بشروا فيها ، وافق برنابا و اقترح ان يأخذا مرقس معهم ولكن رفض بولس و قال له ان مرقس كان معهم فى الاول لكنه تركهم .

- افترقا الصديقين فذهب بولس و معه سيلا الى سوريا و ذهب برنابا هو ومرقس الى قبرص.
---

# الاصحاح السادس عشر

- عندما وصل بولس الى لسترة المدينة التى رُجم فيها وجد ان الكنيسة هناك قد تقدمت و نمت و تعرف هناك على تيموثاوس. 
- كانت سيرة تيموثاوس حسنة وكان ابن امرأة يهودية مؤمنة و ابوه يونانى.

- اراد بولس ان يبشر فى اسيا ولكن الروح القدس منعهم و لم يستطيعوا وفى يوم حلم بولس حلم برجل يقول لهم اذهب الى مكدونيا.
[9] وَظَهَرَتْ لِبُولُسَ رُؤْيَا فِي ٱللَّيْلِ: رَجُلٌ مَكِدُونِيٌّ قَائِمٌ يَطْلُبُ إِلَيْهِ وَيَقُولُ: «ٱعْبُرْ إِلَى مَكِدُونِيَّةَ وَأَعِنَّا!». 

- عندما وصلوا الى مكدونيا و فى يوم سبت ذهبوا ليصلوا و كانوا يكلموا النساء عن الرب و من بين هؤلاء امرأة اسمها ليديا (بائعة الارجوان) وتعمدت هي و اهل بيتها.
[15] فَلَمَّا ٱعْتَمَدَتْ هِيَ وَأَهْلُ بَيْتِهَا طَلَبَتْ قَائِلَةً: «إِنْ كُنْتُمْ قَدْ حَكَمْتُمْ أَنِّي مُؤْمِنَةٌ بِٱلرَّبِّ، فَٱدْخُلُوا بَيْتِي وَٱمْكُثُوا». فَأَلْزَمَتْنَا. 

- فى يوم كانوا ذاهبين ليصلوا قابلوا امرأة جارية عليها روح شريرة عندما رأتهم الجارية قالت :

[17] هَذِهِ ٱتَّبَعَتْ بُولُسَ وَإِيَّانَا وَصَرَخَتْ قَائِلَةً: «هَؤُلَاءِ ٱلنَّاسُ هُمْ عَبِيدُ ٱللهِ ٱلْعَلِيِّ، ٱلَّذِينَ يُنَادُونَ لَكُمْ بِطَرِيقِ ٱلْخَلَاصِ». 
- رد بولس عليها و قال: 

[18] وَكَانَتْ تَفْعَلُ هَذَا أَيَّامًا كَثِيرَةً. فَضَجِرَ بُولُسُ وَٱلْتَفَتَ إِلَى ٱلرُّوحِ وَقَالَ: «أَنَا آمُرُكَ بِٱسْمِ يَسُوعَ ٱلْمَسِيحِ أَنْ تَخْرُجَ مِنْهَا!». فَخَرَجَ فِي تِلْكَ ٱلساعة.


- عندما رأوا الناس هذا اخذوا بولس و سيلا و جروهم الى الحكام فى سوق المدينة و قالوا لللحكام
[20] وَإِذْ أَتَوْا بِهِمَا إِلَى ٱلْوُلَاةِ، قَالُوا: «هَذَانِ ٱلرَّجُلَانِ يُبَلْبِلَانِ مَدِينَتَنَا، وَهُمَا يَهُودِيَّانِ، 

- حُكم عليهم بالضرب وبالعصا وقد مزقوا ثيابهم ثم رموهم فى السجن.
- بولس وسيلا بقوا يصلون و يسبحون الله فى السجن و كان المساجين يسمعونهم.
- حدثت زلزلة عظيمة فتحت ابواب السجن كلها و كان حارس السجن مسك سيفة و اراد ان يقتل نفسه لانه فكر ان المسجونين قد هربوا فأخبره بولس :
[28] فَنَادَى بُولُسُ بِصَوْتٍ عَظِيمٍ قَائِلًا: «لَا تَفْعَلْ بِنَفْسِكَ شَيْئًا رَدِيًّا! لِأَنَّ جَمِيعَنَا هَهُنَا!». 

- ذهب حارس السجن لبولس و سيلا مرتعبا مما حصل و قال لهما ماذا ينبغى علي ان افعل لكى اخلص, رد عليه بولس و قال :
[31] فَقَالَا: «آمِنْ بِٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ فَتَخْلُصَ أَنْتَ وَأَهْلُ بَيْتِكَ». 

- اخذ حارس السجن بولس و سيلا و غسل جروحهم و اعتمد الحارس و اخذ بولس و سيلا الى بيته و اطعمهم.
[31] فَقَالَا: «آمِنْ بِٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ فَتَخْلُصَ أَنْتَ وَأَهْلُ بَيْتِكَ». 

- بعدما عرفوا بهذا الامر امروا الجلادون ان يقولوا لبولس وسيلا ان يخرجا و يمشوا فرفضوا و قال بولس للجلادون اننا رومانيون وتم تعزيبهم دون محاكمة فهم من رموهم فى السجن فعليهم هم ان يخرجونا .

- جاءوا الحكام الرومانيون الى بولس و طلبوا منه ان يخرج و يمشى خارج المدينة فاتجه الى ليديا ليسلموا عليهم ثم خرجوا و مشوا.

---

# الاصحاح السابع عشر

- سافر بولس و سيلا الى تسالونيكى و بقى لوقا فى مكدونية .

- كان بولس كعادته يعظ الناس و يكلمهم عن يسوع الفادى .

- سمع بعض الناس كلام بولس و آمنوا به ولكن كعادة بعض اليهود غضبوا من كلامهم.

- اتفق اليهود ان يهجموا على بيت ياسون الذى كان يقيم فيه بولس و سيلا و يعتقلوا بولس.

- عرف بولس هذا الامر و قد هرب بمساعدة اصدقاءة قبل وصول اليهود الى بيت ياسون.

- غادر بولس و سيلا الى بربرية و كان يحدثهم كعادته عن يسوع المسيح و كان اهل بربية شريفين و تقبلوا كلامهم بنشاط و امن عدد كبير منهم.

- عندما عرفوا اليهود الذين فى تسالونيكى خبر ذهاب بولس الى بيرية ، ذهبوا الى حكام بيرية ليطردوا بولس .

- قبل ان يجدوا بولس هو قد هرب الى اثينا بمساعدة اصدقاءة ايضا ولكن هذه المرة ذهب بمفردة و بقى سيلا و تيموثاوس فى بيرية.

- بعد وقت ارسل بولس اليهما لكى يأتيا اليه فى اثينا .

- فى وقت انتظار بولس ليأتى اليه سيلا و تيمثاوس ، وجد ان اثينا مملؤة من الاصنام فكان يكلمهم بولس فى المجامع ويبشر بالمسيح .

- جاء بعض من قوم و اخبروا الشعب
[18] فَقَابَلَهُ قَوْمٌ مِنَ ٱلْفَلَاسِفَةِ ٱلْأَبِيكُورِيِّينَ وَٱلرِّوَاقِيِّينَ، وَقَالَ بَعْضٌ: «تُرَى مَاذَا يُرِيدُ هَذَا ٱلْمِهْذَارُ أَنْ يَقُولَ؟». وَبَعْضٌ: «إِنَّهُ يَظْهَرُ مُنَادِيًا بِآلِهَةٍ غَرِيبَةٍ». لِأَنَّهُ كَانَ يُبَشِّرُهُمْ بِيَسُوعَ وَٱلْقِيَامَةِ. 

- اخذوا بولس و ذهبوا بيه الى اريوس باغوس ليخبرهم عن هذة الامور الغريبة الذى يتكلم بها بولس فرد عليهم وقال :
[22] فَوَقَفَ بُولُسُ فِي وَسْطِ أَرِيُوسَ بَاغُوسَ وَقَالَ: «أَيُّهَا ٱلرِّجَالُ ٱلْأَثِينِوِيُّونَ! أَرَاكُمْ مِنْ كُلِّ وَجْهٍ كَأَنَّكُمْ مُتَدَيِّنُونَ كَثِيرًا، [23] لِأَنَّنِي بَيْنَمَا كُنْتُ أَجْتَازُ وَأَنْظُرُ إِلَى مَعْبُودَاتِكُمْ، وَجَدْتُ أَيْضًا مَذْبَحًا مَكْتُوبًا عَلَيْهِ: «لِإِلَهٍ مَجْهُولٍ». فَٱلَّذِي تَتَّقُونَهُ وَأَنْتُمْ تَجْهَلُونَهُ، هَذَا أَنَا أُنَادِي لَكُمْ بِهِ. [24] ٱلْإِلَهُ ٱلَّذِي خَلَقَ ٱلْعَالَمَ وَكُلَّ مَا فِيهِ، هَذَا، إِذْ هُوَ رَبُّ ٱلسَّمَاءِ وَٱلْأَرْضِ، لَا يَسْكُنُ فِي هَيَاكِلَ مَصْنُوعَةٍ بِٱلْأَيَادِي، [25] وَلَا يُخْدَمُ بِأَيَادِي ٱلنَّاسِ كَأَنَّهُ مُحْتَاجٌ إِلَى شَيْءٍ، إِذْ هُوَ يُعْطِي ٱلْجَمِيعَ حَيَاةً وَنَفْسًا وَكُلَّ شَيْءٍ. [26] وَصَنَعَ مِنْ دَمٍ وَاحِدٍ كُلَّ أُمَّةٍ مِنَ ٱلنَّاسِ يَسْكُنُونَ عَلَى كُلِّ وَجْهِ ٱلْأَرْضِ، وَحَتَمَ بِٱلْأَوْقَاتِ ٱلْمُعَيَّنَةِ وَبِحُدُودِ مَسْكَنِهِمْ، [27] لِكَيْ يَطْلُبُوا ٱللهَ لَعَلَّهُمْ يَتَلَمَّسُونَهُ فَيَجِدُوهُ، مَعَ أَنَّهُ عَنْ كُلِّ وَاحِدٍ مِنَّا لَيْسَ بَعِيدًا. [28] لِأَنَّنَا بِهِ نَحْيَا وَنَتَحَرَّكُ وَنُوجَدُ، كَمَا قَالَ بَعْضُ شُعَرَائِكُمْ أَيْضًا: لِأَنَّنَا أَيْضًا ذُرِّيَّتُهُ. 

- استهتروا بكلامه حينما سمعوا عن القيامة من الموت و لكن هناك بعض الناس قد امنت بكلامة و ذهب بولس خارج المدينة بعدها.
[33] وَهَكَذَا خَرَجَ بُولُسُ مِنْ وَسْطِهِمْ. [34] وَلَكِنَّ أُنَاسًا ٱلْتَصَقُوا بِهِ وَآمَنُوا، مِنْهُمْ دِيُونِيسِيُوسُ ٱلْأَرِيُوبَاغِيُّ، وَٱمْرَأَةٌ ٱسْمُهَا دَامَرِسُ وَآخَرُونَ مَعَهُمَا.

---

# الاصحاح الثامن عشر

- ذهب بولس الى كورنثوس و وحد هناك شخص اسمه اكيلا و امرأته بريسكلا .

- اشتغل بولس معهم كصانع خيام و اخبرهم انه ابن المسيح و جاء لينشئ كنيسة هنا.

- وكان بولس يتكلم كل يوم سبت و يقنع يونانيين و يهود .

- كتب بولس فى وثتها
رسالة بولس الاولى الى اهل تسالونيكى
رسالة بولس التانية الى اهل تسالونيكى

- بعدها جاء سيلا و تيموثاوس من مكدونية و وجدوا ان بولس محاط بالارواح و يكلمهم بالمسيح يسوع ولكنهم كانوا يقاونون .
[6] وَإِذْ كَانُوا يُقَاوِمُونَ وَيُجَدِّفُونَ نَفَضَ ثِيَابَهُ وَقَالَ لَهُمْ: «دَمُكُمْ عَلَى رُؤُوسِكُمْ! أَنَا بَرِيءٌ. مِنَ ٱلْآنَ أَذْهَبُ إِلَى ٱلْأُمَمِ». 

- فانتقل من هناك وذهب لرجل اسمه يوستس وكان يحب الله و بيته كان ملاصقا للمجمع .

- و قد امن رئيس المجمع بالمسيح ايضا

[8] وَكِرِيسْبُسُ رَئِيسُ ٱلْمَجْمَعِ آمَنَ بِٱلرَّبِّ مَعَ جَمِيعِ بَيْتِهِ، وَكَثِيرُونَ مِنَ ٱلْكُورِنْثِيِّينَ إِذْ سَمِعُوا آمَنُوا وَٱعْتَمَدُوا.


- تكلم الرب مع بولس فى رؤيا فى الليل و قال له

[9] فَقَالَ ٱلرَّبُّ لِبُولُسَ بِرُؤْيَا فِي ٱللَّيْلِ: «لَا تَخَفْ، بَلْ تَكَلَّمْ وَلَا تَسْكُتْ، [10] لِأَنِّي أَنَا مَعَكَ، وَلَا يَقَعُ بِكَ أَحَدٌ لِيُؤْذِيَكَ، لِأَنَّ لِي شَعْبًا كَثِيرًا فِي هَذِهِ ٱلْمَدِينَةِ». 

- وبقى فى المدينة سنة و ستة اشهر يعلم فى المدينة.

- اغتاظ اليهود لان آمن الكثير من الشعب بكلام بولس و ذهب اليهود ليشتكوا للحاكم و اخبروه انه يعلم الناس بخلاف الناموس.

- قال لهم الحاكم انه لا يريد ان يتدخل فى امور تخص دينهم او بناموسهم و امرهم ان يخرحوا من عنده ولا يتكلموا معه فى هذا مجددا.

- بعدما رفض الحاكم ادعاءات اليهود استمى بولس فى رسالته و آمن عدد كبير منهم.

- كتب فى ذلك الوقت
رسالة بولس الثانية الى اهل رومية

- زار بولس اورشاليم و انطاكية ثم شرع فى رحلته التبشيرية التالتة و عاد الى افسس و رأي هيكل ارطميس و يعبدون الاصنام.

- بشر بولس فى افسس و قد آمن كثيرون بالمسيح و احرقوا كتب السحر التى كانت لديهم.

- وبينما كان بولس مشغولا بنمو الكنبسة فى افسس جاءت اليه اخبار من كورنثوس حيث كان هناك العديد من المشاكل و التفرقة و النزاعات بينهم.

- كتب بولس لهم 
رسالة بولس الاولى الى اهل كورنثوس

- بعدها طلب الناس فى افسس من بولس ان يمكث اكتر واكنه اخبرهم انه عليه ان يذهب الى اورشاليم ليخدم العيد هناك.

[21] بَلْ وَدَّعَهُمْ قَائِلًا: «يَنْبَغِي عَلَى كُلِّ حَالٍ أَنْ أَعْمَلَ ٱلْعِيدَ ٱلْقَادِمَ فِي أُورُشَلِيمَ. وَلَكِنْ سَأَرْجِعُ إِلَيْكُمْ أَيْضًا إِنْ شَاءَ ٱللهُ».

-------------------------------
